In [1]:
import zipfile
import pandas as pd
import numpy as np

In [ ]:

#with zipfile.ZipFile("C:/Users/aoogb/Downloads/BasicCompanyDataAsOneFile-2021-11-01.zip") as z:
  # with z.open("BasicCompanyDataAsOneFile-2021-11-01.csv") as f:
     # CompanyData = pd.read_csv(f, header=0, delimiter="\t")
      #print(CompanyData.head())

In [ ]:
with zipfile.ZipFile("C:/Users/aoogb/Downloads/BasicCompanyDataAsOneFile-2021-11-01.zip") as z:
   with z.open("BasicCompanyDataAsOneFile-2021-11-01.csv") as f:
        CompanyData = pd.read_csv(f, sep=',')

In [4]:
#eyeballing the first 50 columns 
CompanyData.head(50)

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,! LTD,08209948,NaN,NaN,METROHOUSE 57 PEPPER ROAD,HUNSLET,LEEDS,YORKSHIRE,NaN,LS10 2RU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/09/2022,11/09/2021
1,!? LTD,11399177,NaN,NaN,THE STUDIO HATHERLOW HOUSE,HATHERLOW,ROMILEY,NaN,UNITED KINGDOM,SK6 3DY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19/06/2022,05/06/2021
2,!BIG IMPACT GRAPHICS LIMITED,11743365,NaN,NaN,372 OLD STREET,335 ROSDEN HOUSE,LONDON,NaN,UNITED KINGDOM,EC1V 9LT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/01/2022,27/12/2020
3,!GOBERUB LTD,13404790,NaN,NaN,30 MAZE GREEN ROAD,NaN,BISHOP'S STORTFORD,NaN,ENGLAND,CM23 2PJ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30/05/2022,NaN
4,!NFOGENIE LTD,13522064,NaN,NaN,71-75 SHELTON STREET,NaN,LONDON,GREATER LONDON,UNITED KINGDOM,WC2H 9JQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03/08/2022,NaN
5,!NNOV8 LIMITED,11006939,NaN,NaN,OLD BARN FARM,HARTFIELD ROAD,EDENBRIDGE,NaN,ENGLAND,TN8 5NF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24/10/2021,10/10/2020
6,!NSPIRED INVESTMENTS LTD,SC606050,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,SCOTLAND,AB11 7SY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/02/2022,29/01/2021
7,!NSPIRED LTD,SC421617,NaN,NaN,26 POLMUIR ROAD,NaN,ABERDEEN,NaN,UNITED KINGDOM,AB11 7SY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/04/2022,11/04/2021
8,!NVERTD DESIGNS LIMITED,09152972,NaN,NaN,2 SANDROCKS LODGE,ROCKY LANE,HAYWARDS HEATH,NaN,ENGLAND,RH16 4RW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/08/2022,30/07/2021
9,!OBAC LIMITED,FC031362,NaN,NaN,1ST AND 2ND FLOORS ELIZABETH HOUSE,LES RUETIES BRAYES,ST PETER PORT,GUERNSEY,GUERNSEY,GY1 1EW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/12/2016,NaN
10,!OBAC UK LIMITED,07687209,NaN,NaN,UNIT 9 BERRY COURT FARM BRAMLEY ROAD,LITTLE LONDON,TADLEY,HAMPSHIRE,NaN,RG26 5AT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13/07/2022,29/06/2021
11,!T DROP LIMITED,13563692,NaN,NaN,INTERNATIONAL HOUSE,PARK STREET SOUTH,WOLVERHAMPTON,NaN,ENGLAND,WV2 3JH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/08/2022,NaN
12,!YOZO FASS LIMITED,02714021,NaN,NaN,1 VERONICA HOUSE,WICKHAM ROAD,BROCKLEY,NaN,NaN,SE4 1NQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/05/2022,12/05/2021
13,""" BORA "" 2 LTD",13220580,NaN,NaN,26 CARMICHAEL CLOSE,WINSTANLEY ESTATE,LONDON,BATTERSEA,ENGLAND,SW11 2HS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08/03/2022,NaN
14,""" TRIPLE D"" PROPERTIES LIMITED",13310195,NaN,NaN,66 MORRIS STREET,NaN,WEST BROMWICH,NaN,ENGLAND,B70 7SP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/05/2022,30/04/2021
15,"""1 C O LIMITED""",03811958,NaN,NaN,FANE COURT,GREEN ROAD SHIPBOURNE,TONBRIDGE,KENT,NaN,TN11 9PL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,05/08/2022,22/07/2021
16,"""1ST RATE"" PSYCHOLOGY SERVICES LTD",11303802,NaN,NaN,116 ALEXANDRA ROAD,NaN,GREAT WAKERING,ESSEX,UNITED KINGDOM,SS3 0GW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24/04/2022,10/04/2021
17,"""2 ECOUTE"" LIMITED",06439541,NaN,NaN,38 PAXTON GARDENS,WOKING,SURREY,NaN,NaN,GU21 5TS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/12/2021,28/11/2020
18,"""20-20 VOICE"" CANCER",CE000952,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,"""24/7"" UK CUSTOMS AGENTS LIMITED",12792142,NaN,NaN,OFFICE 221 CEME CAMPUS,MARSH WAY,RAINHAM,NaN,ENGLAND,RM13 8EU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20/05/2022,06/05/2021
20,"""243 RUGBY ROAD MANAGEMENT COMPANY LIMITED""",05914136,NaN,NaN,94 PARK LANE,NaN,CROYDON,SURREY,ENGLAND,CR0 1JB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/09/2022,23/08/2021
21,"""309"" WEST END LANE MANAGEMENT LIMITED",02943302,NaN,NaN,269 FARNBOROUGH ROAD,NaN,FARNBOROUGH,HAMPSHIRE,NaN,GU14 7LY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/08/2022,31/07/2021
22,"""786"" MAZ OFFICE SUPPORT LIMITED",10694769,NaN,NaN,136 EMPRESS AVENUE,NaN,ILFORD,NaN,UNITED KINGDOM,IG1 3DF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/04/2022,27/03/2021
23,"""A TASTE OF TUSCANY"" LTD",06473722,NaN,NaN,5 ELSTREE GATE,ELSTREE WAY,BOREHAMWOOD,HERTFORDSHIRE,NaN,WD6 1JD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29/01/2022,15/01/2021
24,"""A"" CERAMICS LIMITED",04494986,NaN,NaN,132 MANCHESTER ROAD,SHAW,OLDHAM,LANCASHIRE,NaN,OL2 7DD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08/08/2022,25/07/2021
25,"""A"" CONCEPT LIMITED",02537158,NaN,NaN,BEAUFORT HOUSE,5 MIDDLESEX STREET,LONDON,NaN,NaN,E1 7AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19/09/2022,05/09/2021
26,"""A.B.J.Z DRIVER HIRE "" LTD",09151627,NaN,NaN,9 ST. MICHAELS TERRACE,STOKE,PLYMOUTH,NaN,ENGLAND,PL1 4QG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16/08/2022,02/08/2021
27,"""A.K.WELDING SERVICE"" LTD",08981806,NaN,NaN,61 LANGWORTHY ROAD,LANGWORTHY ROAD,MANCHESTER,NaN,ENGLAND,M40 5EP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03/11/2021,20/10/2020
28,"""AJA PROPERTY DEVELOPMENT LTD""",05651002,NaN,NaN,UNIT 2 SPINNAKER COURT 1C BECKETTS PLACE,HAMPTON WICK,KINGSTON UPON THAMES,SURREY,NaN,KT1 4EQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23/01/2021,12/12/2019
29,"""ALL ABOUT ME"" FULL STOP LIMITED",11513658,NaN,NaN,16 BROADWAY AVENUE,NaN,CROYDON,ENGLAND,ENGLAND,CR0 2LP,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/08/2022,12/08/2021
30,"""ALL WRAPPED UP"" EVENTS MANAGEMENT LTD",SC313991,NaN,NaN,13 RUTLAND STREET,NaN,EDINBURGH,NaN,SCOTLAND,EH1 2AE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/01/2022,03/01/2021
31,"""ALLWELL"" ORGANIC LTD",11191833,NaN,NaN,142 TODDINGTON ROAD,NaN,LUTON,BEDFORDSHIRE,ENGLAND,LU4 9DY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/04/2022,26/03/2021
32,"""ALTAI CASHMERE"" LLC",FC027187,NaN,NaN,"BUILDING LEFT TO THE ""TUUL""",DRY CLEANING,KHAN-UUL DISTRICT,"ULAANBAATAR, MONGOLIA",MONGOLIA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26/12/2016,NaN
33,"""AN IDEAL LIFE???"" CIC",12459056,NaN,NaN,197 CLAREMONT ROAD,NaN,MANCHESTER,NaN,ENGLAND,M14 4JF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/02/2022,11/02/2021
34,"""AND BREATHE"" LTD",09008930,NaN,NaN,20 HORNCASTLE ROAD,NaN,BOSTON,NaN,NaN,PE21 9BU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08/05/2022,24/04/2021
35,"""ANDI'S GIFT""",CE012989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,"""ARTHUR BALFOUR"",CONSERVATIVE WORKING MEN'S CL...",IP10067R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15/01/2017,NaN
37,"""AS I HAVE LOVED YOU"" LIMITED",08181359,NaN,NaN,HOLLY HOUSE,220 NEW LONDON ROAD,CHELMSFORD,NaN,ENGLAND,CM2 9AE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08/07/2022,24/06/2021
38,"""AUTOCONTEX"" AUTOMOBIL CONTAINER EXPRESS GMBH",FC018262,NaN,NaN,BRANCH REGISTRATION,REFER TO PARENT REGISTRY,NaN,NaN,GERMANY,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,01/12/2016,NaN
39,"""AV IT ALL"" AUDIO-VISUAL INSTALLATIONS LTD",SC678676,NaN,NaN,69 SOUTH PILMUIR ROAD,NaN,CLACKMANNAN,NaN,SCOTLAND,FK10 4JR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,08/11/2021,NaN
40,"""AVICENNA-MED"" LTD",12127911,NaN,NaN,3 REDSAND CLOSE,NaN,WILLENHALL,NaN,ENGLAND,WV12 4EZ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15/12/2021,01/12/2020
41,"""B"" COOL LIMITED",05318740,NaN,NaN,C/O CHARNWOOD ACCOUNTANTS THE POINT GRANITE WAY,MOUNTSORREL,LOUGHBOROUGH,LEICESTERSHIRE,NaN,LE12 7TZ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,04/01/2022,21/12/2020
42,"""B"" JEWELLED LIMITED",09584663,NaN,NaN,65 NEWMARKET LANE,METHLEY,LEEDS,NaN,UNITED KINGDOM,LS26 9DN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/05/2022,11/05/2021
43,"""BACHELORS"" LIMITED(THE)",00807672,NaN,NaN,47A HIGH STREET,BANSTEAD,SURREY,NaN,NaN,SM7 2NL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17/06/2017,NaN
44,"""BAMEX"" ZAKLAD PRODUKCYJNO-HANDLOWY",FC015324,NaN,NaN,MR.E.SZELICZYK,67 OXLEAY ROAD,RAYNERS LANE,HARROW MIDDX.HA2 9UZ,POLAND,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/12/2016,NaN
45,"""BE"" NEWHALL MANAGEMENT COMPANY LIMITED",07326397,NaN,NaN,VANTAGE POINT,23 MARK ROAD,HEMEL HEMPSTEAD,HERTFORDSHIRE,NaN,HP2 7DN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/08/2022,27/07/2021
46,"""BEDE INVESTMENT PROPERTIES LIMITED""",02871100,NaN,NaN,43A UXBRIDGE ROAD,LONDON,NaN,NaN,NaN,W12 8LA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14/11/2021,31/10/2020
47,"""BEECHBANK COURT"" MANAGEMENT COMPANY LIMITED",01382560,NaN,NaN,33 BEECHBANK,NORWICH,NORFOLK,NaN,NaN,NR2 2AL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/05/2022,25/04/2021
48,"""BELLE-VUE"" ENTERPRISES LIMITED",04427981,NaN,NaN,ST ANN'S HOUSE,ST ANN'S STREET,KINGS LYNN,NORFOLK,NaN,PE30 1LT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/05/2022,27/04/2021
49,"""BETTER CALL CECIL"" LTD",13105018,NaN,NaN,20 HOLLY WALK,KEYNSHAM,BRISTOL,NaN,ENGLAND,BS31 2TU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/01/2022,NaN

In [9]:

CompanyData

,CompanyName,CompanyNumber,RegAddress.CareOf,RegAddress.POBox,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.County,RegAddress.Country,RegAddress.PostCode,...,PreviousName_7.CONDATE,PreviousName_7.CompanyName,PreviousName_8.CONDATE,PreviousName_8.CompanyName,PreviousName_9.CONDATE,PreviousName_9.CompanyName,PreviousName_10.CONDATE,PreviousName_10.CompanyName,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,! LTD,08209948,NaN,NaN,METROHOUSE 57 PEPPER ROAD,HUNSLET,LEEDS,YORKSHIRE,NaN,LS10 2RU,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25/09/2022,11/09/2021
1,!? LTD,11399177,NaN,NaN,THE STUDIO HATHERLOW HOUSE,HATHERLOW,ROMILEY,NaN,UNITED KINGDOM,SK6 3DY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19/06/2022,05/06/2021
2,!BIG IMPACT GRAPHICS LIMITED,11743365,NaN,NaN,372 OLD STREET,335 ROSDEN HOUSE,LONDON,NaN,UNITED KINGDOM,EC1V 9LT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10/01/2022,27/12/2020
3,!GOBERUB LTD,13404790,NaN,NaN,30 MAZE GREEN ROAD,NaN,BISHOP'S STORTFORD,NaN,ENGLAND,CM23 2PJ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30/05/2022,NaN
4,!NFOGENIE LTD,13522064,NaN,NaN,71-75 SHELTON STREET,NaN,LONDON,GREATER LONDON,UNITED KINGDOM,WC2H 9JQ,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,03/08/2022,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4998218,“THE GREENHOUSE” COMPANY LTD,11457383,NaN,NaN,IRONMASTER HOUSE,WYLE COP,SHREWSBURY,SHROPSHIRE,ENGLAND,SY1 1XF,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,06/07/2022,22/06/2021
4998219,“THE SKULL” SAUCE COMPANY LTD,SC660098,NaN,NaN,21/5 BURNBRAE PLACE,NaN,EDINBURGH,MIDLOTHIAN,NaN,EH12 8AR,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11/05/2021,NaN
4998220,“UGUR-97” FIRMASI LTD,13707057,NaN,NaN,60 BROMPTON ROAD,NaN,LONDON,NaN,UNITED KINGDOM,SW3 1BW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,09/11/2022,NaN
4998221,“WORLD PLANET” HUMANITARIAN EXPEDITION GROUP LTD,12634115,NaN,NaN,OFFICE 4,219 KENSINGTON HIGH STREET,KENSINGTON,LONDON,ENGLAND,W8 6BD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12/06/2022,29/05/2021
4998222,€URO IMPORTS LIMITED,08182582,NaN,NaN,414-416 BLACKPOOL ROAD,ASHTON-ON-RIBBLE,PRESTON,NaN,NaN,PR2 2DX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28/08/2022,14/08/2021

In [12]:
#printing out the unique rows and columns in the companydata
for col in CompanyData:
    print ('\nFrequency of Categories for varible %s'%col)
    print (CompanyData[col].value_counts())

Frequency of Categories for varible CompanyName
DEVON FUEL ASSOCIATES LTD. T/A SERVICETECH SOUTH WEST PARTNERSHIP    10
FOXLEY COURT EQUESTRIAN                                               4
BONSHAW FARMS                                                         3
FARRANS (CONSTRUCTION) LIMITED                                        3
CIRCLE K                                                              3
                                                                     ..
REMUS UTILITY LTD                                                     1
PHOENIX PRINTERS LTD                                                  1
VLOG FRIENDLY ZONE LTD                                                1
TOM HAIZEL LTD                                                        1
FTJTM LIMITED                                                         1
Name: CompanyName, Length: 4997484, dtype: int64

Frequency of Categories for varible  CompanyNumber
12275092    1
08064877    1
NI055333    1
FC010223    1
OC401720    1
           ..
13642081    1
12929019    1
11691587    1
13039927    1
SC564340    1
Name:  CompanyNumber, Length: 4998223, dtype: int64

Frequency of Categories for varible RegAddress.CareOf
INTOUCH ACCOUNTING                 616
C/O                                430
BOOX                               342
HILLIER HOPKINS LLP                315
B&C ASSOCIATES LIMITED             307
                                  ...
MALTBYS LIMITED                      1
ASPIRE ACCOUNTANCY SERVICES LTD      1
D F & ASSOCIATES                     1
MR UNSAL KERAY                       1
TRADPIN CONSTRUCTION LIMITED         1
Name: RegAddress.CareOf, Length: 26515, dtype: int64

Frequency of Categories for varible RegAddress.POBox
4385          5886
24072          131
11300          128
7010           124
3653           100
              ...
13606            1
PO BOX 784       1
IP27 0TU         1
978              1
MK7 8LJ          1
Name: RegAddress.POBox, Length: 5132, dtype: int64

Frequency of Categories for varible RegAddress.AddressLine1
71-75 SHELTON STREET          59268
20-22 WENLOCK ROAD            44672
KEMP HOUSE                    29454
27 OLD GLOUCESTER STREET      14914
85 GREAT PORTLAND STREET       9424
                              ...
UNIT 4 LORD DERBY HOUSE           1
34 ROTHMANS, TRINITY COURT        1
65 BEXLEY STREET                  1
42 HOLYWELL AVENUE                1
UNIT 7, LESLEY HOUSE              1
Name: RegAddress.AddressLine1, Length: 1983191, dtype: int64

Frequency of Categories for varible  RegAddress.AddressLine2
COVENT GARDEN        28807
LONDON               25262
160 CITY ROAD        24054
CENTRE PARK          13308
HIGH STREET          12025
                     ...
CREETING ST MARY,        1
3 BIRKBECK ROAD          1
961 GOVAN ROAD           1
37 WATTS GROVE           1
GROVE VILLA              1
Name:  RegAddress.AddressLine2, Length: 316081, dtype: int64

Frequency of Categories for varible RegAddress.PostTown
LONDON                  970496
MANCHESTER               89913
BIRMINGHAM               85316
GLASGOW                  63372
BRISTOL                  55629
                         ...
DARLEY DALE  MATLOCK         1
DL4 4TZ (OLDHAM)             1
85643 STEINHOERING           1
SARRE                        1
WELLINGTON, TELFORD          1
Name: RegAddress.PostTown, Length: 45006, dtype: int64

Frequency of Categories for varible RegAddress.County
ESSEX                107955
KENT                  90697
SURREY                89917
WEST MIDLANDS         68630
HAMPSHIRE             60475
                      ...
92057                     1
CO. DURHAM ,              1
SELECT YOUR STATE         1
LEITH                     1
NEAR NANTWICH             1
Name: RegAddress.County, Length: 13808, dtype: int64

Frequency of Categories for varible RegAddress.Country
ENGLAND                                  2095214
UNITED KINGDOM                           1292796
SCOTLAND                                  146226
WALES                                      60906
NORTHERN IRELAND                           37890
                                          ...
CONGO, THE DEMOCRATIC REPUBLIC OF THE          1
BRITISH VIGIN ISLANDS                          1
COLOMBIA                                       1
COSTA RICA                                     1
ARGENTINA                                      1
Name: RegAddress.Country, Length: 194, dtype: int64

Frequency of Categories for varible RegAddress.PostCode
WC2H 9JQ    59926
N1 7GU      45482
EC1V 2NX    37476
WC1N 3AX    15935
EC2A 4NE    11222
            ...
TN33 9LU        1
SO19 7NF        1
SA2 8AY         1
IP3 0NU         1
NN1 5NJ         1
Name: RegAddress.PostCode, Length: 919371, dtype: int64

Frequency of Categories for varible CompanyCategory
Private Limited Company                                                                      4646376
PRI/LTD BY GUAR/NSC (Private, limited by guarantee, no share capital)                         107562
Limited Partnership                                                                            55433
Limited Liability Partnership                                                                  52364
PRI/LBG/NSC (Private, Limited by guarantee, no share capital, use of 'Limited' exemption)      40426
Charitable Incorporated Organisation                                                           27038
Community Interest Company                                                                     25353
Other company type                                                                             13676
Registered Society                                                                             11861
Public Limited Company                                                                          6064
Scottish Charitable Incorporated Organisation                                                   5265
Private Unlimited Company                                                                       4331
Royal Charter Company                                                                            881
Investment Company with Variable Capital                                                         632
United Kingdom Economic Interest Grouping                                                        269
Scottish Partnership                                                                             233
Industrial and Provident Society                                                                 181
Private Unlimited                                                                                115
Investment Company with Variable Capital(Umbrella)                                                74
Old Public Company                                                                                26
United Kingdom Societas                                                                           24
PRIV LTD SECT. 30 (Private limited company, section 30 of the Companies Act)                      17
Investment Company with Variable Capital (Securities)                                             10
Protected Cell Company                                                                             5
Other Company Type                                                                                 4
Further Education and Sixth Form College Corps                                                     2
Converted/Closed                                                                                   1
Name: CompanyCategory, dtype: int64

Frequency of Categories for varible CompanyStatus
Active                                              4656560
Active - Proposal to Strike off                      237651
Liquidation                                           98682
In Administration                                      2462
Live but Receiver Manager on at least one charge       1282
Voluntary Arrangement                                   764
In Administration/Administrative Receiver               335
RECEIVERSHIP                                            191
ADMINISTRATION ORDER                                    129
ADMINISTRATIVE RECEIVER                                 112
In Administration/Receiver Manager                       41
RECEIVER MANAGER / ADMINISTRATIVE RECEIVER               13
VOLUNTARY ARRANGEMENT / ADMINISTRATIVE RECEIVER           1
Name: CompanyStatus, dtype: int64

Frequency of Categories for varible CountryOfOrigin
United Kingdom         4985321
UNITED STATES             2549
IRELAND                   1064
CHANNEL ISLANDS            622
NETHERLANDS                613
                        ...
SLOVAK REPUBLIC              1
VIRGIN IS-US                 1
ANTIGUA AND BARBUDA          1
Czech Republic               1
ENGLAND AND WALES            1
Name: CountryOfOrigin, Length: 202, dtype: int64

Frequency of Categories for varible DissolutionDate
Series([], Name: DissolutionDate, dtype: int64)

Frequency of Categories for varible IncorporationDate
01/01/1981    5216
14/05/2021    4441
08/06/2020    4373
18/01/2021    4356
25/01/2021    4343
              ...
15/01/1951       1
27/12/1988       1
30/10/1895       1
12/05/1894       1
01/03/1897       1
Name: IncorporationDate, Length: 30499, dtype: int64

Frequency of Categories for varible Accounts.AccountRefDay
31.0    3057832
30.0    1413416
28.0     220178
29.0     106828
5.0       45284
27.0       9514
26.0       4914
24.0       4717
25.0       4654
1.0        3985
23.0       1891
4.0        1685
6.0        1486
15.0       1470
7.0        1442
3.0        1182
2.0        1084
20.0       1068
10.0       1041
22.0       1000
11.0        817
14.0        806
8.0         803
9.0         798
21.0        793
18.0        733
19.0        728
12.0        695
13.0        695
16.0        669
17.0        667
Name: Accounts.AccountRefDay, dtype: int64

Frequency of Categories for varible Accounts.AccountRefMonth
3.0     904521
12.0    592041
9.0     401776
6.0     395985
4.0     383014
10.0    367443
7.0     351361
8.0     341212
5.0     318849
2.0     285200
1.0     284704
11.0    266769
Name: Accounts.AccountRefMonth, dtype: int64

Frequency of Categories for varible Accounts.NextDueDate
31/12/2021    496318
30/09/2022    425702
31/12/2022    240174
30/06/2022    235378
31/03/2022    209052
               ...
19/04/1992         1
07/08/2014         1
03/04/1992         1
20/06/1994         1
09/04/2000         1
Name: Accounts.NextDueDate, Length: 6469, dtype: int64

Frequency of Categories for varible Accounts.LastMadeUpDate
31/03/2020    493659
31/12/2020    413050
31/03/2021    234469
30/09/2020    232991
30/06/2020    207267
               ...
27/06/2010         1
10/11/2013         1
10/04/2018         1
04/01/2003         1
02/10/2001         1
Name: Accounts.LastMadeUpDate, Length: 2700, dtype: int64

Frequency of Categories for varible Accounts.AccountCategory
MICRO ENTITY                   1452859
NO ACCOUNTS FILED              1383406
TOTAL EXEMPTION FULL           1188765
DORMANT                         587692
UNAUDITED ABRIDGED              155267
FULL                             96703
SMALL                            70498
GROUP                            24289
TOTAL EXEMPTION SMALL            18365
AUDIT EXEMPTION SUBSIDIARY       14085
ACCOUNTS TYPE NOT AVAILABLE       4147
AUDITED ABRIDGED                  1471
MEDIUM                             341
FILING EXEMPTION SUBSIDIARY        307
PARTIAL EXEMPTION                   19
INITIAL                              9
Name: Accounts.AccountCategory, dtype: int64

Frequency of Categories for varible Returns.NextDueDate
28/01/2017    22688
28/04/2017    17268
28/10/2016    11572
28/03/2017    11313
28/05/2017    10863
              ...
29/03/1997        1
15/03/1989        1
11/02/2005        1
21/09/1997        1
25/12/1996        1
Name: Returns.NextDueDate, Length: 10054, dtype: int64

Frequency of Categories for varible Returns.LastMadeUpDate
31/12/2015    22436
31/03/2016    15839
30/09/2015    10755
30/04/2016    10484
31/01/2016     9504
              ...
28/07/1996        1
16/06/1986        1
24/02/2003        1
17/02/1998        1
15/12/1994        1
Name: Returns.LastMadeUpDate, Length: 8936, dtype: int64

Frequency of Categories for varible Mortgages.NumMortCharges
0       4312288
1        266657
2        147665
3         76777
4         49535
         ...
392           1
391           1
386           1
384           1
3428          1
Name: Mortgages.NumMortCharges, Length: 461, dtype: int64

Frequency of Categories for varible Mortgages.NumMortOutstanding
0       4429652
1        282285
2        137574
3         58534
4         31237
         ...
339           1
337           1
219           1
241           1
3428          1
Name: Mortgages.NumMortOutstanding, Length: 396, dtype: int64

Frequency of Categories for varible Mortgages.NumMortPartSatisfied
0     4996693
1        1237
2         192
3          52
4          25
5          12
6           6
7           3
10          2
15          1
Name: Mortgages.NumMortPartSatisfied, dtype: int64

Frequency of Categories for varible Mortgages.NumMortSatisfied
0       4702794
1        113714
2         59574
3         32448
4         21753
         ...
274           1
273           1
272           1
271           1
2095          1
Name: Mortgages.NumMortSatisfied, Length: 330, dtype: int64

Frequency of Categories for varible SICCode.SicText_1
82990 - Other business support service activities n.e.c.                     227909
70229 - Management consultancy activities other than financial management    204171
68209 - Other letting and operating of own or leased real estate             181691
None Supplied                                                                181537
68100 - Buying and selling of own real estate                                144930
                                                                              ...
2752 - Casting of steel                                                           1
2682 - Manufacture other non-metal mineral                                        1
2914 - Manufacture bearings, gears, gear etc.                                     1
7483 - Secretarial & translation                                                  1
5521 - Youth hostels and mountain refuges                                         1
Name: SICCode.SicText_1, Length: 1177, dtype: int64

Frequency of Categories for varible SICCode.SicText_2
68209 - Other letting and operating of own or leased real estate             66533
70229 - Management consultancy activities other than financial management    25610
62020 - Information technology consultancy activities                        19980
41202 - Construction of domestic buildings                                   19267
82990 - Other business support service activities n.e.c.                     17538
                                                                             ...
2666 - Manufacture other articles of concrete, etc.                              1
8030 - Higher education                                                          1
7514 - Support services for government                                           1
2123 - Manufacture of paper stationery                                           1
6120 - Inland water transport                                                    1
Name: SICCode.SicText_2, Length: 1015, dtype: int64

Frequency of Categories for varible SICCode.SicText_3
68320 - Management of real estate on a fee or contract basis                 17812
68209 - Other letting and operating of own or leased real estate             13945
70229 - Management consultancy activities other than financial management     9714
62090 - Other information technology service activities                       8116
82990 - Other business support service activities n.e.c.                      7755
                                                                             ...
8021 - General secondary education                                               1
2863 - Manufacture of locks and hinges                                           1
24100 - Manufacture of basic iron and steel and of ferro-alloys                  1
7430 - Technical testing and analysis                                            1
1584 - Manufacture cocoa, chocolate, confectionery                               1
Name: SICCode.SicText_3, Length: 861, dtype: int64

Frequency of Categories for varible SICCode.SicText_4
68320 - Management of real estate on a fee or contract basis                 10689
96090 - Other service activities n.e.c.                                       5049
82990 - Other business support service activities n.e.c.                      4678
70229 - Management consultancy activities other than financial management     4390
47910 - Retail sale via mail order houses or via Internet                     3476
                                                                             ...
5244 - Retail furniture household etc                                            1
10512 - Butter and cheese production                                             1
24430 - Lead, zinc and tin production                                            1
24520 - Casting of steel                                                         1
06200 - Extraction of natural gas                                                1
Name: SICCode.SicText_4, Length: 724, dtype: int64

Frequency of Categories for varible LimitedPartnerships.NumGenPartners
0      4944615
1        49620
2         3400
3          362
4          101
5           44
6           16
19          11
8            9
18           6
10           6
9            6
11           5
7            4
12           3
20           3
54           1
36           1
45           1
43           1
38           1
14           1
24           1
23           1
16           1
15           1
13           1
110          1
Name: LimitedPartnerships.NumGenPartners, dtype: int64

Frequency of Categories for varible LimitedPartnerships.NumLimPartners
0      4944686
1        41781
2         3474
3         1426
4          851
        ...
186          1
189          1
190          1
192          1
152          1
Name: LimitedPartnerships.NumLimPartners, Length: 193, dtype: int64

Frequency of Categories for varible URI
http://business.data.gov.uk/id/company/10896093    1
http://business.data.gov.uk/id/company/IP18967R    1
http://business.data.gov.uk/id/company/05382352    1
http://business.data.gov.uk/id/company/13297248    1
http://business.data.gov.uk/id/company/12971902    1
                                                  ..
http://business.data.gov.uk/id/company/13694189    1
http://business.data.gov.uk/id/company/09755157    1
http://business.data.gov.uk/id/company/12841989    1
http://business.data.gov.uk/id/company/SC485695    1
http://business.data.gov.uk/id/company/12809067    1
Name: URI, Length: 4998223, dtype: int64

Frequency of Categories for varible PreviousName_1.CONDATE
02/10/2020    472
14/10/2020    440
06/10/2020    435
15/10/2020    432
13/10/2020    419
             ...
05/01/2019      1
15/09/2007      1
30/04/2005      1
27/09/2003      1
24/07/2010      1
Name: PreviousName_1.CONDATE, Length: 5363, dtype: int64

Frequency of Categories for varible  PreviousName_1.CompanyName
LAMRON DEVELOPMENTS LIMITED           7
A. RODEN NEW CO. LTD.                 5
PRESCIENT HEALTHCARE GROUP LIMITED    4
CURZON INVESTMENTS LIMITED            4
XMZ LIMITED                           4
                                     ..
DCS LOGISTIC GROUP LTD                1
PURDIE & CO LIMITED                   1
ALL3MOTION LIMITED                    1
A1 PIANO SERVICE LIMITED              1
OPENGOLD CONSULTANCY LIMITED          1
Name:  PreviousName_1.CompanyName, Length: 496709, dtype: int64

Frequency of Categories for varible  PreviousName_2.CONDATE
07/11/2006    51
10/03/2015    48
19/03/2007    46

In [14]:
#calling a function to print out a table with all mssing values of the dataframe 

def missing_zero_values_table(df):
        zero_val = (df == 0.00).astype(int).sum(axis=0)
        mis_val = df.isnull().sum()
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        mz_table = pd.concat([zero_val, mis_val, mis_val_percent], axis=1)
        mz_table = mz_table.rename(
        columns = {0 : 'Zero Values', 1 : 'Missing Values', 2 : '% of Total Values'})
        mz_table['Total Zero Missing Values'] = mz_table['Zero Values'] + mz_table['Missing Values']
        mz_table['% Total Zero Missing Values'] = 100 * mz_table['Total Zero Missing Values'] / len(df)
        mz_table['Data Type'] = df.dtypes
        mz_table = mz_table[
            mz_table.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns and " + str(df.shape[0]) + " Rows.\n"      
            "There are " + str(mz_table.shape[0]) +
              " columns that have missing values.")
#         mz_table.to_excel('D:/sampledata/missing_and_zero_values.xlsx', freeze_panes=(1,0), index = False)
        return mz_table

missing_zero_values_table(CompanyData)

Your selected dataframe has 55 columns and 4998223 Rows.
There are 40 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
DissolutionDate,0,4998223,100.0,4998223,100.0,float64
PreviousName_10.CompanyName,0,4998194,100.0,4998194,100.0,object
PreviousName_10.CONDATE,0,4998194,100.0,4998194,100.0,object
PreviousName_9.CompanyName,0,4998177,100.0,4998177,100.0,object
PreviousName_9.CONDATE,0,4998177,100.0,4998177,100.0,object
PreviousName_8.CompanyName,0,4998144,100.0,4998144,100.0,object
PreviousName_8.CONDATE,0,4998144,100.0,4998144,100.0,object
PreviousName_7.CONDATE,0,4998054,100.0,4998054,100.0,object
PreviousName_7.CompanyName,0,4998054,100.0,4998054,100.0,object
PreviousName_6.CompanyName,0,4997791,100.0,4997791,100.0,object
PreviousName_6.CONDATE,0,4997791,100.0,4997791,100.0,object
PreviousName_5.CompanyName,0,4996932,100.0,4996932,100.0,object
PreviousName_5.CONDATE,0,4996932,100.0,4996932,100.0,object
PreviousName_4.CompanyName,0,4993735,99.9,4993735,99.9,object
PreviousName_4.CONDATE,0,4993735,99.9,4993735,99.9,object
RegAddress.POBox,0,4984132,99.7,4984132,99.7,object
PreviousName_3.CONDATE,0,4979960,99.6,4979960,99.6,object
PreviousName_3.CompanyName,0,4979960,99.6,4979960,99.6,object
RegAddress.CareOf,0,4940897,98.9,4940897,98.9,object
PreviousName_2.CompanyName,0,4912097,98.3,4912097,98.3,object
PreviousName_2.CONDATE,0,4912097,98.3,4912097,98.3,object
SICCode.SicText_4,0,4868725,97.4,4868725,97.4,object
SICCode.SicText_3,0,4709185,94.2,4709185,94.2,object
PreviousName_1.CompanyName,0,4498560,90.0,4498560,90.0,object
PreviousName_1.CONDATE,0,4498560,90.0,4498560,90.0,object
SICCode.SicText_2,0,4281282,85.7,4281282,85.7,object
RegAddress.County,0,3230454,64.6,3230454,64.6,object
Returns.LastMadeUpDate,0,2958722,59.2,2958722,59.2,object
RegAddress.AddressLine2,0,1896082,37.9,1896082,37.9,object
Accounts.LastMadeUpDate,0,1383566,27.7,1383566,27.7,object
RegAddress.Country,0,1355031,27.1,1355031,27.1,object
ConfStmtLastMadeUpDate,0,1030261,20.6,1030261,20.6,object
Returns.NextDueDate,0,124848,2.5,124848,2.5,object
Accounts.NextDueDate,0,120230,2.4,120230,2.4,object
Accounts.AccountRefDay,0,105348,2.1,105348,2.1,float64
Accounts.AccountRefMonth,0,105348,2.1,105348,2.1,float64
RegAddress.PostTown,0,92603,1.9,92603,1.9,object
RegAddress.PostCode,0,65775,1.3,65775,1.3,object
ConfStmtNextDueDate,0,55313,1.1,55313,1.1,object
RegAddress.AddressLine1,0,45254,0.9,45254,0.9,object

In [15]:

def missing(dff):
    print (round((dff.isnull().sum() * 100/ len(dff)),2).sort_values(ascending=False))  
missing(CompanyData)

PreviousName_7.CONDATE                100.00
 PreviousName_9.CompanyName           100.00
 PreviousName_7.CompanyName           100.00
DissolutionDate                       100.00
PreviousName_8.CONDATE                100.00
PreviousName_9.CONDATE                100.00
 PreviousName_8.CompanyName           100.00
PreviousName_10.CONDATE               100.00
 PreviousName_10.CompanyName          100.00
 PreviousName_6.CompanyName            99.99
PreviousName_6.CONDATE                 99.99
 PreviousName_5.CompanyName            99.97
PreviousName_5.CONDATE                 99.97
PreviousName_4.CONDATE                 99.91
 PreviousName_4.CompanyName            99.91
RegAddress.POBox                       99.72
PreviousName_3.CONDATE                 99.63
 PreviousName_3.CompanyName            99.63
RegAddress.CareOf                      98.85
 PreviousName_2.CONDATE                98.28
 PreviousName_2.CompanyName            98.28
SICCode.SicText_4                      97.41
SICCode.SicText_3                      94.22
 PreviousName_1.CompanyName            90.00
PreviousName_1.CONDATE                 90.00
SICCode.SicText_2                      85.66
RegAddress.County                      64.63
Returns.LastMadeUpDate                 59.20
 RegAddress.AddressLine2               37.94
Accounts.LastMadeUpDate                27.68
RegAddress.Country                     27.11
 ConfStmtLastMadeUpDate                20.61
Returns.NextDueDate                     2.50
Accounts.NextDueDate                    2.41
Accounts.AccountRefMonth                2.11
Accounts.AccountRefDay                  2.11
RegAddress.PostTown                     1.85
RegAddress.PostCode                     1.32
ConfStmtNextDueDate                     1.11
RegAddress.AddressLine1                 0.91
CompanyCategory                         0.00
CompanyStatus                           0.00
CountryOfOrigin                         0.00
IncorporationDate                       0.00
URI                                     0.00
LimitedPartnerships.NumLimPartners      0.00
Accounts.AccountCategory                0.00
Mortgages.NumMortCharges                0.00
Mortgages.NumMortOutstanding            0.00
Mortgages.NumMortPartSatisfied          0.00
Mortgages.NumMortSatisfied              0.00
SICCode.SicText_1                       0.00
 CompanyNumber                          0.00
LimitedPartnerships.NumGenPartners      0.00
CompanyName                             0.00
dtype: float64

In [ ]:
#create a new dataframe with only the columns with missing values less than 20%
#drop columns with missing values more than 80%
#def rmissingvaluecol(dff, threshold):
    #l = []
    #l = list(dff.drop(dff.loc[:,list((100*(dff.isnull().sum()/len(dff.index)) >= threshold))].columns, 1).columns.values)
    #print("# Columns having more than %s percent missing values: "%threshold, (dff.shape[1] - len(l)))
    #print("Columns:\n", list(set(list((dff.columns.values))) - set(l)))
    #new_df = dff[dff].isin(l)
    #return new_df, l

#rmissingvaluecol(CompanyData,80)

In [26]:
def rmissingvaluecol(dff, threshold):
    l = []
    l = list(dff.drop(dff.loc[:,list((100*(dff.isnull().sum()/len(dff.index)) >= threshold))].columns, 1).columns.values)
    print("# Columns having more than %s percent missing values: "%threshold, (dff.shape[1] - len(l)))
    print("Columns:\n", list(set(list((dff.columns.values))) - set(l)))
    return l

rmissingvaluecol(CompanyData,80)

# Columns having more than 80 percent missing values:  26
Columns:
 [' PreviousName_3.CompanyName', 'RegAddress.CareOf', ' PreviousName_2.CompanyName', 'PreviousName_9.CONDATE', ' PreviousName_4.CompanyName', ' PreviousName_1.CompanyName', ' PreviousName_7.CompanyName', 'DissolutionDate', 'PreviousName_5.CONDATE', 'PreviousName_10.CONDATE', 'PreviousName_3.CONDATE', 'SICCode.SicText_4', 'PreviousName_8.CONDATE', 'PreviousName_6.CONDATE', ' PreviousName_2.CONDATE', ' PreviousName_9.CompanyName', ' PreviousName_5.CompanyName', 'PreviousName_1.CONDATE', ' PreviousName_6.CompanyName', 'PreviousName_4.CONDATE', 'SICCode.SicText_2', 'RegAddress.POBox', 'SICCode.SicText_3', 'PreviousName_7.CONDATE', ' PreviousName_8.CompanyName', ' PreviousName_10.CompanyName']

['CompanyName',
 ' CompanyNumber',
 'RegAddress.AddressLine1',
 ' RegAddress.AddressLine2',
 'RegAddress.PostTown',
 'RegAddress.County',
 'RegAddress.Country',
 'RegAddress.PostCode',
 'CompanyCategory',
 'CompanyStatus',
 'CountryOfOrigin',
 'IncorporationDate',
 'Accounts.AccountRefDay',
 'Accounts.AccountRefMonth',
 'Accounts.NextDueDate',
 'Accounts.LastMadeUpDate',
 'Accounts.AccountCategory',
 'Returns.NextDueDate',
 'Returns.LastMadeUpDate',
 'Mortgages.NumMortCharges',
 'Mortgages.NumMortOutstanding',
 'Mortgages.NumMortPartSatisfied',
 'Mortgages.NumMortSatisfied',
 'SICCode.SicText_1',
 'LimitedPartnerships.NumGenPartners',
 'LimitedPartnerships.NumLimPartners',
 'URI',
 'ConfStmtNextDueDate',
 ' ConfStmtLastMadeUpDate']

In [24]:
#dataframe of column more than 80 percent
UsefulcolumnData=CompanyData.dropna(thresh=CompanyData.shape[0]*0.8,how='all',axis=1)

In [25]:
UsefulcolumnData

,CompanyName,CompanyNumber,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.Country,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,...,Mortgages.NumMortCharges,Mortgages.NumMortOutstanding,Mortgages.NumMortPartSatisfied,Mortgages.NumMortSatisfied,SICCode.SicText_1,LimitedPartnerships.NumGenPartners,LimitedPartnerships.NumLimPartners,URI,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
0,! LTD,08209948,METROHOUSE 57 PEPPER ROAD,HUNSLET,LEEDS,NaN,LS10 2RU,Private Limited Company,Active,United Kingdom,...,0,0,0,0,99999 - Dormant Company,0,0,http://business.data.gov.uk/id/company/08209948,25/09/2022,11/09/2021
1,!? LTD,11399177,THE STUDIO HATHERLOW HOUSE,HATHERLOW,ROMILEY,UNITED KINGDOM,SK6 3DY,Private Limited Company,Active,United Kingdom,...,0,0,0,0,47710 - Retail sale of clothing in specialised...,0,0,http://business.data.gov.uk/id/company/11399177,19/06/2022,05/06/2021
2,!BIG IMPACT GRAPHICS LIMITED,11743365,372 OLD STREET,335 ROSDEN HOUSE,LONDON,UNITED KINGDOM,EC1V 9LT,Private Limited Company,Active,United Kingdom,...,0,0,0,0,18129 - Printing n.e.c.,0,0,http://business.data.gov.uk/id/company/11743365,10/01/2022,27/12/2020
3,!GOBERUB LTD,13404790,30 MAZE GREEN ROAD,NaN,BISHOP'S STORTFORD,ENGLAND,CM23 2PJ,Private Limited Company,Active,United Kingdom,...,0,0,0,0,62020 - Information technology consultancy act...,0,0,http://business.data.gov.uk/id/company/13404790,30/05/2022,NaN
4,!NFOGENIE LTD,13522064,71-75 SHELTON STREET,NaN,LONDON,UNITED KINGDOM,WC2H 9JQ,Private Limited Company,Active,United Kingdom,...,0,0,0,0,58290 - Other software publishing,0,0,http://business.data.gov.uk/id/company/13522064,03/08/2022,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4998218,“THE GREENHOUSE” COMPANY LTD,11457383,IRONMASTER HOUSE,WYLE COP,SHREWSBURY,ENGLAND,SY1 1XF,Private Limited Company,Active,United Kingdom,...,0,0,0,0,56101 - Licensed restaurants,0,0,http://business.data.gov.uk/id/company/11457383,06/07/2022,22/06/2021
4998219,“THE SKULL” SAUCE COMPANY LTD,SC660098,21/5 BURNBRAE PLACE,NaN,EDINBURGH,NaN,EH12 8AR,Private Limited Company,Active,United Kingdom,...,0,0,0,0,10840 - Manufacture of condiments and seasonings,0,0,http://business.data.gov.uk/id/company/SC660098,11/05/2021,NaN
4998220,“UGUR-97” FIRMASI LTD,13707057,60 BROMPTON ROAD,NaN,LONDON,UNITED KINGDOM,SW3 1BW,Private Limited Company,Active,United Kingdom,...,0,0,0,0,68100 - Buying and selling of own real estate,0,0,http://business.data.gov.uk/id/company/13707057,09/11/2022,NaN
4998221,“WORLD PLANET” HUMANITARIAN EXPEDITION GROUP LTD,12634115,OFFICE 4,219 KENSINGTON HIGH STREET,KENSINGTON,ENGLAND,W8 6BD,"PRI/LTD BY GUAR/NSC (Private, limited by guara...",Active,United Kingdom,...,0,0,0,0,94120 - Activities of professional membership ...,0,0,http://business.data.gov.uk/id/company/12634115,12/06/2022,29/05/2021
4998222,€URO IMPORTS LIMITED,08182582,414-416 BLACKPOOL ROAD,ASHTON-ON-RIBBLE,PRESTON,NaN,PR2 2DX,Private Limited Company,Active,United Kingdom,...,0,0,0,0,46160 - Agents involved in the sale of textile...,0,0,http://business.data.gov.uk/id/company/08182582,28/08/2022,14/08/2021

In [29]:
Clean_Company = UsefulcolumnData.dropna()
Clean_Company

,CompanyName,CompanyNumber,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.Country,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,...,Mortgages.NumMortCharges,Mortgages.NumMortOutstanding,Mortgages.NumMortPartSatisfied,Mortgages.NumMortSatisfied,SICCode.SicText_1,LimitedPartnerships.NumGenPartners,LimitedPartnerships.NumLimPartners,URI,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
1,!? LTD,11399177,THE STUDIO HATHERLOW HOUSE,HATHERLOW,ROMILEY,UNITED KINGDOM,SK6 3DY,Private Limited Company,Active,United Kingdom,...,0,0,0,0,47710 - Retail sale of clothing in specialised...,0,0,http://business.data.gov.uk/id/company/11399177,19/06/2022,05/06/2021
2,!BIG IMPACT GRAPHICS LIMITED,11743365,372 OLD STREET,335 ROSDEN HOUSE,LONDON,UNITED KINGDOM,EC1V 9LT,Private Limited Company,Active,United Kingdom,...,0,0,0,0,18129 - Printing n.e.c.,0,0,http://business.data.gov.uk/id/company/11743365,10/01/2022,27/12/2020
5,!NNOV8 LIMITED,11006939,OLD BARN FARM,HARTFIELD ROAD,EDENBRIDGE,ENGLAND,TN8 5NF,Private Limited Company,Active,United Kingdom,...,0,0,0,0,62090 - Other information technology service a...,0,0,http://business.data.gov.uk/id/company/11006939,24/10/2021,10/10/2020
8,!NVERTD DESIGNS LIMITED,09152972,2 SANDROCKS LODGE,ROCKY LANE,HAYWARDS HEATH,ENGLAND,RH16 4RW,Private Limited Company,Active,United Kingdom,...,0,0,0,0,58190 - Other publishing activities,0,0,http://business.data.gov.uk/id/company/09152972,13/08/2022,30/07/2021
26,"""A.B.J.Z DRIVER HIRE "" LTD",09151627,9 ST. MICHAELS TERRACE,STOKE,PLYMOUTH,ENGLAND,PL1 4QG,Private Limited Company,Active,United Kingdom,...,0,0,0,0,82990 - Other business support service activit...,0,0,http://business.data.gov.uk/id/company/09151627,16/08/2022,02/08/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4998213,“E” GLOBAL CONGLOMERATE LTD,04413766,51 ASHGROVE ROAD,ASHGROVE ROAD,BROMLEY,ENGLAND,BR1 4JN,Private Limited Company,Active,United Kingdom,...,0,0,0,0,58110 - Book publishing,0,0,http://business.data.gov.uk/id/company/04413766,01/04/2022,18/03/2021
4998214,“NEIGH”OMI’S EQUINE TRANSPORT AND HIRE LTD,11224854,37 YORK ROAD,ILFORD,ESSEX,ENGLAND,IG1 3AD,Private Limited Company,Active,United Kingdom,...,0,0,0,0,52290 - Other transportation support activities,0,0,http://business.data.gov.uk/id/company/11224854,11/03/2022,25/02/2021
4998215,“Q-STAR TELENERGY HOLDINGS LIMITED,SC655320,FLAT 1/2 21 REDSHANK AVENUE,RENFREW,RENFREWSHIRE,SCOTLAND,PA4 8SG,Private Limited Company,Active,United Kingdom,...,0,0,0,0,61200 - Wireless telecommunications activities,0,0,http://business.data.gov.uk/id/company/SC655320,06/03/2022,20/02/2021
4998216,“SAIL IN GREECE ADVENTURES” LTD,09511422,INTERNATIONAL HOUSE,24 HOLBORN VIADUCT,LONDON,ENGLAND,EC1A 2BN,Private Limited Company,Active,United Kingdom,...,0,0,0,0,79120 - Tour operator activities,0,0,http://business.data.gov.uk/id/company/09511422,09/04/2022,26/03/2021
4998218,“THE GREENHOUSE” COMPANY LTD,11457383,IRONMASTER HOUSE,WYLE COP,SHREWSBURY,ENGLAND,SY1 1XF,Private Limited Company,Active,United Kingdom,...,0,0,0,0,56101 - Licensed restaurants,0,0,http://business.data.gov.uk/id/company/11457383,06/07/2022,22/06/2021

In [38]:
Clean_Company = Clean_Company.replace(r'[<%]', '', regex=True)
Clean_Company

,CompanyName,CompanyNumber,RegAddress.AddressLine1,RegAddress.AddressLine2,RegAddress.PostTown,RegAddress.Country,RegAddress.PostCode,CompanyCategory,CompanyStatus,CountryOfOrigin,...,Mortgages.NumMortCharges,Mortgages.NumMortOutstanding,Mortgages.NumMortPartSatisfied,Mortgages.NumMortSatisfied,SICCode.SicText_1,LimitedPartnerships.NumGenPartners,LimitedPartnerships.NumLimPartners,URI,ConfStmtNextDueDate,ConfStmtLastMadeUpDate
1,!? LTD,11399177,THE STUDIO HATHERLOW HOUSE,HATHERLOW,ROMILEY,UNITED KINGDOM,SK6 3DY,Private Limited Company,Active,United Kingdom,...,0,0,0,0,47710 - Retail sale of clothing in specialised...,0,0,http://business.data.gov.uk/id/company/11399177,19/06/2022,05/06/2021
2,!BIG IMPACT GRAPHICS LIMITED,11743365,372 OLD STREET,335 ROSDEN HOUSE,LONDON,UNITED KINGDOM,EC1V 9LT,Private Limited Company,Active,United Kingdom,...,0,0,0,0,18129 - Printing n.e.c.,0,0,http://business.data.gov.uk/id/company/11743365,10/01/2022,27/12/2020
5,!NNOV8 LIMITED,11006939,OLD BARN FARM,HARTFIELD ROAD,EDENBRIDGE,ENGLAND,TN8 5NF,Private Limited Company,Active,United Kingdom,...,0,0,0,0,62090 - Other information technology service a...,0,0,http://business.data.gov.uk/id/company/11006939,24/10/2021,10/10/2020
8,!NVERTD DESIGNS LIMITED,09152972,2 SANDROCKS LODGE,ROCKY LANE,HAYWARDS HEATH,ENGLAND,RH16 4RW,Private Limited Company,Active,United Kingdom,...,0,0,0,0,58190 - Other publishing activities,0,0,http://business.data.gov.uk/id/company/09152972,13/08/2022,30/07/2021
26,"""A.B.J.Z DRIVER HIRE "" LTD",09151627,9 ST. MICHAELS TERRACE,STOKE,PLYMOUTH,ENGLAND,PL1 4QG,Private Limited Company,Active,United Kingdom,...,0,0,0,0,82990 - Other business support service activit...,0,0,http://business.data.gov.uk/id/company/09151627,16/08/2022,02/08/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4998213,“E” GLOBAL CONGLOMERATE LTD,04413766,51 ASHGROVE ROAD,ASHGROVE ROAD,BROMLEY,ENGLAND,BR1 4JN,Private Limited Company,Active,United Kingdom,...,0,0,0,0,58110 - Book publishing,0,0,http://business.data.gov.uk/id/company/04413766,01/04/2022,18/03/2021
4998214,“NEIGH”OMI’S EQUINE TRANSPORT AND HIRE LTD,11224854,37 YORK ROAD,ILFORD,ESSEX,ENGLAND,IG1 3AD,Private Limited Company,Active,United Kingdom,...,0,0,0,0,52290 - Other transportation support activities,0,0,http://business.data.gov.uk/id/company/11224854,11/03/2022,25/02/2021
4998215,“Q-STAR TELENERGY HOLDINGS LIMITED,SC655320,FLAT 1/2 21 REDSHANK AVENUE,RENFREW,RENFREWSHIRE,SCOTLAND,PA4 8SG,Private Limited Company,Active,United Kingdom,...,0,0,0,0,61200 - Wireless telecommunications activities,0,0,http://business.data.gov.uk/id/company/SC655320,06/03/2022,20/02/2021
4998216,“SAIL IN GREECE ADVENTURES” LTD,09511422,INTERNATIONAL HOUSE,24 HOLBORN VIADUCT,LONDON,ENGLAND,EC1A 2BN,Private Limited Company,Active,United Kingdom,...,0,0,0,0,79120 - Tour operator activities,0,0,http://business.data.gov.uk/id/company/09511422,09/04/2022,26/03/2021
4998218,“THE GREENHOUSE” COMPANY LTD,11457383,IRONMASTER HOUSE,WYLE COP,SHREWSBURY,ENGLAND,SY1 1XF,Private Limited Company,Active,United Kingdom,...,0,0,0,0,56101 - Licensed restaurants,0,0,http://business.data.gov.uk/id/company/11457383,06/07/2022,22/06/2021

In [ ]:
#Clean_Company["CompanyNumber"].is_unique

In [51]:
#Reusable code to handle special values
#Clean_Company = Clean_Company.replace(/[&\/\\#,+()$~%.'":*?<>{}]/g,'');
                                       
#Clean_Company=Clean_Company.str.replace('[^A-Za-z\s]+', '')
#Clean_Company

In [ ]:
.str.replace('[^A-Za-z\s]+', '')

In [32]:
Clean_Company.describe()

,Accounts.AccountRefDay,Accounts.AccountRefMonth,Mortgages.NumMortCharges,Mortgages.NumMortOutstanding,Mortgages.NumMortPartSatisfied,Mortgages.NumMortSatisfied,LimitedPartnerships.NumGenPartners,LimitedPartnerships.NumLimPartners
count,1.476215e+06,1.476215e+06,1.476215e+06,1.476215e+06,1.476215e+06,1.476215e+06,1476215.0,1476215.0
mean,3.014947e+01,6.423057e+00,7.181894e-01,4.395362e-01,3.624133e-04,2.779290e-01,0.0,0.0
std,3.046181e+00,3.594541e+00,8.763327e+00,5.381853e+00,2.606357e-02,6.398638e+00,0.0,0.0
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0
25%,3.000000e+01,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0
50%,3.100000e+01,6.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0
75%,3.100000e+01,1.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.0,0.0
max,3.100000e+01,1.200000e+01,5.721000e+03,1.141000e+03,1.000000e+01,5.720000e+03,0.0,0.0

In [33]:
Clean_Company.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1476215 entries, 1 to 4998218
Data columns (total 27 columns):
 #   Column                              Non-Null Count    Dtype
---  ------                              --------------    -----
 0   CompanyName                         1476215 non-null  object
 1    CompanyNumber                      1476215 non-null  object
 2   RegAddress.AddressLine1             1476215 non-null  object
 3    RegAddress.AddressLine2            1476215 non-null  object
 4   RegAddress.PostTown                 1476215 non-null  object
 5   RegAddress.Country                  1476215 non-null  object
 6   RegAddress.PostCode                 1476215 non-null  object
 7   CompanyCategory                     1476215 non-null  object
 8   CompanyStatus                       1476215 non-null  object
 9   CountryOfOrigin                     1476215 non-null  object
 10  IncorporationDate                   1476215 non-null  object
 11  Accounts.AccountRefDay              1476215 non-null  float64
 12  Accounts.AccountRefMonth            1476215 non-null  float64
 13  Accounts.NextDueDate                1476215 non-null  object
 14  Accounts.LastMadeUpDate             1476215 non-null  object
 15  Accounts.AccountCategory            1476215 non-null  object
 16  Returns.NextDueDate                 1476215 non-null  object
 17  Mortgages.NumMortCharges            1476215 non-null  int64
 18  Mortgages.NumMortOutstanding        1476215 non-null  int64
 19  Mortgages.NumMortPartSatisfied      1476215 non-null  int64
 20  Mortgages.NumMortSatisfied          1476215 non-null  int64
 21  SICCode.SicText_1                   1476215 non-null  object
 22  LimitedPartnerships.NumGenPartners  1476215 non-null  int64
 23  LimitedPartnerships.NumLimPartners  1476215 non-null  int64
 24  URI                                 1476215 non-null  object
 25  ConfStmtNextDueDate                 1476215 non-null  object
 26   ConfStmtLastMadeUpDate             1476215 non-null  object
dtypes: float64(2), int64(6), object(19)
memory usage: 315.4+ MB

In [42]:

Clean_Company.dtypes

CompanyName                            object
 CompanyNumber                         object
RegAddress.AddressLine1                object
 RegAddress.AddressLine2               object
RegAddress.PostTown                    object
RegAddress.Country                     object
RegAddress.PostCode                    object
CompanyCategory                        object
CompanyStatus                          object
CountryOfOrigin                        object
IncorporationDate                      object
Accounts.AccountRefDay                float64
Accounts.AccountRefMonth              float64
Accounts.NextDueDate                   object
Accounts.LastMadeUpDate                object
Accounts.AccountCategory               object
Returns.NextDueDate                    object
Mortgages.NumMortCharges                int64
Mortgages.NumMortOutstanding            int64
Mortgages.NumMortPartSatisfied          int64
Mortgages.NumMortSatisfied              int64
SICCode.SicText_1                      object
LimitedPartnerships.NumGenPartners      int64
LimitedPartnerships.NumLimPartners      int64
URI                                    object
ConfStmtNextDueDate                    object
 ConfStmtLastMadeUpDate                object
dtype: object

In [43]:

Clean_Company_str = Clean_Company.astype(str)
print(Clean_Company_str.dtypes)

CompanyName                           object
 CompanyNumber                        object
RegAddress.AddressLine1               object
 RegAddress.AddressLine2              object
RegAddress.PostTown                   object
RegAddress.Country                    object
RegAddress.PostCode                   object
CompanyCategory                       object
CompanyStatus                         object
CountryOfOrigin                       object
IncorporationDate                     object
Accounts.AccountRefDay                object
Accounts.AccountRefMonth              object
Accounts.NextDueDate                  object
Accounts.LastMadeUpDate               object
Accounts.AccountCategory              object
Returns.NextDueDate                   object
Mortgages.NumMortCharges              object
Mortgages.NumMortOutstanding          object
Mortgages.NumMortPartSatisfied        object
Mortgages.NumMortSatisfied            object
SICCode.SicText_1                     object
LimitedPartnerships.NumGenPartners    object
LimitedPartnerships.NumLimPartners    object
URI                                   object
ConfStmtNextDueDate                   object
 ConfStmtLastMadeUpDate               object
dtype: object

In [44]:
Clean_Company_str.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1476215 entries, 1 to 4998218
Data columns (total 27 columns):
 #   Column                              Non-Null Count    Dtype
---  ------                              --------------    -----
 0   CompanyName                         1476215 non-null  object
 1    CompanyNumber                      1476215 non-null  object
 2   RegAddress.AddressLine1             1476215 non-null  object
 3    RegAddress.AddressLine2            1476215 non-null  object
 4   RegAddress.PostTown                 1476215 non-null  object
 5   RegAddress.Country                  1476215 non-null  object
 6   RegAddress.PostCode                 1476215 non-null  object
 7   CompanyCategory                     1476215 non-null  object
 8   CompanyStatus                       1476215 non-null  object
 9   CountryOfOrigin                     1476215 non-null  object
 10  IncorporationDate                   1476215 non-null  object
 11  Accounts.AccountRefDay              1476215 non-null  object
 12  Accounts.AccountRefMonth            1476215 non-null  object
 13  Accounts.NextDueDate                1476215 non-null  object
 14  Accounts.LastMadeUpDate             1476215 non-null  object
 15  Accounts.AccountCategory            1476215 non-null  object
 16  Returns.NextDueDate                 1476215 non-null  object
 17  Mortgages.NumMortCharges            1476215 non-null  object
 18  Mortgages.NumMortOutstanding        1476215 non-null  object
 19  Mortgages.NumMortPartSatisfied      1476215 non-null  object
 20  Mortgages.NumMortSatisfied          1476215 non-null  object
 21  SICCode.SicText_1                   1476215 non-null  object
 22  LimitedPartnerships.NumGenPartners  1476215 non-null  object
 23  LimitedPartnerships.NumLimPartners  1476215 non-null  object
 24  URI                                 1476215 non-null  object
 25  ConfStmtNextDueDate                 1476215 non-null  object
 26   ConfStmtLastMadeUpDate             1476215 non-null  object
dtypes: object(27)
memory usage: 315.4+ MB

In [ ]:
# CompanyName                         1476215 non-null  object 
# CompanyNumber                       1476215 non-null  object 
# RegAddress.AddressLine1             1476215 non-null  object 
# RegAddress.AddressLine2             1476215 non-null  object 
# RegAddress.PostTown                 1476215 non-null  object 
# RegAddress.Country                  1476215 non-null  object 
# RegAddress.PostCode                 1476215 non-null  object 
# CompanyCategory                     1476215 non-null  object 
# CompanyStatus                       1476215 non-null  object 
# CountryOfOrigin                     1476215 non-null  object 
# IncorporationDate                   1476215 non-null  object 
# Accounts.AccountRefDay              1476215 non-null  float64
# Accounts.AccountRefMonth            1476215 non-null  float64
# Accounts.NextDueDate                1476215 non-null  object 
# Accounts.LastMadeUpDate             1476215 non-null  object 
# Accounts.AccountCategory            1476215 non-null  object 
# Returns.NextDueDate                 1476215 non-null  object 
# Mortgages.NumMortCharges            1476215 non-null  int64  
# Mortgages.NumMortOutstanding        1476215 non-null  int64  
# Mortgages.NumMortPartSatisfied      1476215 non-null  int64  
# Mortgages.NumMortSatisfied          1476215 non-null  int64  
# SICCode.SicText_1                   1476215 non-null  object 
# LimitedPartnerships.NumGenPartners  1476215 non-null  int64  
# LimitedPartnerships.NumLimPartners  1476215 non-null  int64  
# URI                                 1476215 non-null  object 
# ConfStmtNextDueDate                 1476215 non-null  object 
# ConfStmtLastMadeUpDate              1476215 non-null  object

In [52]:
#Clean_Company_str["CompanyNumber"].is_unique

In [53]:
Clean_Company_str.drop_duplicates(subset=['CompanyNumber'])

In [54]:
#Clean_Company_strr= Clean_Company.str.replace('[^A-Za-z\s]+', '')
#Clean_Company_strr

In [57]:
Clean_Company_stra =  Clean_Company_str[Clean_Company_str].astype(str).str.replace(r'[^A-Za-z ]', '', regex=True)
Clean_Company_stra

In [9]:
school= pd.read_csv('C:/Users/aoogb/Desktop/edubasealldata20211116.csv')
school_df=pd.DataFrame(school)
school_df.head(5)

C:\Users\aoogb\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (22,27,31,34,38,46,48,50,51,55,72,73,77,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,117,120,121,123,125,126,129) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),...,UPRN,SiteName,QABName (code),QABName (name),EstablishmentAccredited (code),EstablishmentAccredited (name),QABReport,CHNumber,MSOA (code),LSOA (code)
0,100000,201,City of London,3614.0,The Aldgate School,2,Voluntary aided school,4,Local authority maintained schools,1,...,2.000001e+11,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739
1,100001,201,City of London,6005.0,City of London School for Girls,11,Other independent school,3,Independent schools,1,...,2.000001e+11,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01000002
2,100002,201,City of London,6006.0,St Paul's Cathedral School,11,Other independent school,3,Independent schools,1,...,2.000001e+11,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739
3,100003,201,City of London,6007.0,City of London School,11,Other independent school,3,Independent schools,1,...,1.000229e+11,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000001,E01032739
4,100004,202,Camden,1045.0,Sherborne Nursery School,15,Local authority nursery school,4,Local authority maintained schools,2,...,2.001639e+08,NaN,0.0,Not applicable,0.0,Not applicable,NaN,NaN,E02000172,E01000901

In [10]:
for col in school_df:
    print ('\nFrequency of Categories for varible %s'%col)
    print (school_df[col].value_counts())

Frequency of Categories for varible URN
131072    1
144147    1
135863    1
148157    1
109248    1
         ..
126295    1
103768    1
105817    1
101723    1
133119    1
Name: URN, Length: 49307, dtype: int64

Frequency of Categories for varible LA (code)
886    1309
881    1142
936     994
888     962
919     945
       ...
704      18
708      14
701       9
420       8
201       8
Name: LA (code), Length: 186, dtype: int64

Frequency of Categories for varible LA (name)
Kent                                 1309
Essex                                1142
Surrey                                994
Lancashire                            962
Hertfordshire                         945
                                     ...
Fieldwork Overseas Establishments      18
Gibraltar Overseas Establishments      14
Scotland Offshore Establishments        9
Isles Of Scilly                         8
City of London                          8
Name: LA (name), Length: 186, dtype: int64

Frequency of Categories for varible EstablishmentNumber
2002.0    170
2001.0    167
2000.0    164
1100.0    157
4000.0    157
         ...
7217.0      1
6559.0      1
2773.0      1
6566.0      1
7804.0      1
Name: EstablishmentNumber, Length: 3707, dtype: int64

Frequency of Categories for varible EstablishmentName
St Joseph's Catholic Primary School              90
St Mary's Catholic Primary School                66
St John's CofE Primary School                    27
St Anne's Catholic Primary School                25
St Patrick's Catholic Primary School             25
                                                 ..
The Span Centre                                   1
The Blessed Sacrament Catholic Primary School     1
Thrapston Primary School                          1
St Dennis Primary Academy                         1
Westgate Hill Infant School                       1
Name: EstablishmentName, Length: 40671, dtype: int64

Frequency of Categories for varible TypeOfEstablishment (code)
1     16443
34     6403
2      5132
11     3806
3      3134
28     2597
30     2455
5      2167
7      1604
10     1069
14      869
15      619
18      488
35      487
44      292
27      231
25      155
37      142
29      138
32      137
12      128
8        94
33       84
26       82
42       81
36       75
40       66
31       60
38       54
24       48
41       48
43       37
45       33
39       32
6        15
46        1
56        1
Name: TypeOfEstablishment (code), dtype: int64

Frequency of Categories for varible TypeOfEstablishment (name)
Community school                                     16443
Academy converter                                     6403
Voluntary aided school                                5132
Other independent school                              3806
Voluntary controlled school                           3134
Academy sponsor led                                   2597
Welsh establishment                                   2455
Foundation school                                     2167
Community special school                              1604
Other independent special school                      1069
Pupil referral unit                                    869
Local authority nursery school                         619
Further education                                      488
Free schools                                           487
Academy special converter                              292
Miscellaneous                                          231
Offshore schools                                       155
British schools overseas                               142
Higher education institutions                          138
Special post 16 institution                            137
Foundation special school                              128
Non-maintained special school                           94
Academy special sponsor led                             84
Service children's education                            82
Academy alternative provision converter                 81
Free schools special                                    75
University technical college                            66
Sixth form centres                                      60
Free schools alternative provision                      54
Studio schools                                          48
Secure units                                            48
Academy alternative provision sponsor led               37
Academy 16-19 converter                                 33
Free schools 16 to 19                                   32
City technology college                                 15
Academy 16 to 19 sponsor led                             1
Institution funded by other government department        1
Name: TypeOfEstablishment (name), dtype: int64

Frequency of Categories for varible EstablishmentTypeGroup (code)
4     28364
10     9528
3      3821
5      2895
6      2455
9       796
11      762
1       548
2       138
Name: EstablishmentTypeGroup (code), dtype: int64

Frequency of Categories for varible EstablishmentTypeGroup (name)
Local authority maintained schools    28364
Academies                              9528
Independent schools                    3821
Special schools                        2895
Welsh schools                          2455
Other types                             796
Free Schools                            762
Colleges                                548
Universities                            138
Name: EstablishmentTypeGroup (name), dtype: int64

Frequency of Categories for varible EstablishmentStatus (code)
1    26951
2    22313
4       23
3       20
Name: EstablishmentStatus (code), dtype: int64

Frequency of Categories for varible EstablishmentStatus (name)
Open                           26951
Closed                         22313
Proposed to open                  23
Open, but proposed to close       20
Name: EstablishmentStatus (name), dtype: int64

Frequency of Categories for varible ReasonEstablishmentOpened (code)
0     34449
10     6671
6      5728
1      1223
99      559
4       324
2       110
13       80
3        61
9        40
7        29
11       15
5        12
8         5
12        1
Name: ReasonEstablishmentOpened (code), dtype: int64

Frequency of Categories for varible ReasonEstablishmentOpened (name)
Not applicable                34449
Academy Converter              6671
New Provision                  5728
Result of Amalgamation         1223
Fresh Start                     324
Result of Closure               110
Not Recorded                     80
Change Religious Character       61
Change in status                 40
Former Independent               29
Academy Free School              15
New Nursery School               12
Split school                      5
Free Special School               1
Name: ReasonEstablishmentOpened (name), dtype: int64

Frequency of Categories for varible OpenDate
01-01-1900    800
01-09-2012    374
01-09-2016    321
01-09-2014    294
01-09-2011    287
             ...
15-11-2019      1
14-09-2006      1
07-11-2018      1
19-11-2013      1
22-03-2005      1
Name: OpenDate, Length: 2805, dtype: int64

Frequency of Categories for varible ReasonEstablishmentClosed (code)
0     21902
99    11280
10     6672
1      3446
2      2885
6      2464
4       342
5        89
3        67
8        58
7        41
11       29
12       17
9        14
14        1
Name: ReasonEstablishmentClosed (code), dtype: int64

Frequency of Categories for varible ReasonEstablishmentClosed (name)
Not applicable                             21902
Academy Converter                           6672
Result of Amalgamation/Merger               3446
Closure                                     2885
For Academy                                 2464
Fresh Start                                  342
Close Nursery School                          89
Change Religious Character                    67
Does not meet criteria for registration       58
De-registered                                 41
Academy Free School                           29
Transferred to new sponsor                    17
Change in status                              14
Created in Error - application rejected        1
Name: ReasonEstablishmentClosed (name), dtype: int64

Frequency of Categories for varible CloseDate
31-08-2012    458
31-08-1992    417
31-08-2011    415
31-08-1988    376
31-08-2016    359
             ...
13-07-2011      1
27-06-2011      1
01-06-2014      1
06-07-2006      1
22-03-2012      1
Name: CloseDate, Length: 2356, dtype: int64

Frequency of Categories for varible PhaseOfEducation (code)
2    28660
0    11657
4     6730
5      631
1      619
6      561
3      261
7      188
Name: PhaseOfEducation (code), dtype: int64

Frequency of Categories for varible PhaseOfEducation (name)
Primary                    28660
Not applicable             11657
Secondary                   6730
Middle deemed secondary      631
Nursery                      619
16 plus                      561
Middle deemed primary        261
All-through                  188
Name: PhaseOfEducation (name), dtype: int64

Frequency of Categories for varible StatutoryLowAge
3.0     11912
4.0      9783
11.0     7677
5.0      5413
7.0      3520
2.0      3405
16.0      766
9.0       718
14.0      469
8.0       432
13.0      349
10.0      320
12.0      157
6.0       139
1.0        98
0.0        85
15.0       56
19.0       34
18.0       18
17.0        4
Name: StatutoryLowAge, dtype: int64

Frequency of Categories for varible StatutoryHighAge
11.0    25164
16.0     4784
18.0     4782
7.0      3605
19.0     2290
13.0      911
9.0       861
5.0       576
99.0      560
14.0      300
12.0      288
8.0       280
17.0      263
10.0      198
25.0      141
4.0        97
15.0       95
6.0        69
20.0       23
21.0       22
24.0       21
23.0       11
22.0        6
3.0         4
30.0        2
28.0        1
35.0        1
98.0        1
60.0        1
45.0        1
Name: StatutoryHighAge, dtype: int64

Frequency of Categories for varible Boarders (code)
1    43811
0     2726
9     1473
3      825
2      423
4       49
Name: Boarders (code), dtype: int64

Frequency of Categories for varible Boarders (name)
No boarders                               43811
Not applicable                             2726
Boarding school                             825
Children's home (Boarding school)           423
College / FE residential accommodation       49
Name: Boarders (name), dtype: int64

Frequency of Categories for varible NurseryProvision (name)
No Nursery Classes     19806
Has Nursery Classes    15117
Not applicable         14359
Name: NurseryProvision (name), dtype: int64

Frequency of Categories for varible OfficialSixthForm (code)
2    27242
0    16104
1     5956
9        5
Name: OfficialSixthForm (code), dtype: int64

Frequency of Categories for varible OfficialSixthForm (name)
Does not have a sixth form    27242
Not applicable                16104
Has a sixth form               5956
Name: OfficialSixthForm (name), dtype: int64

Frequency of Categories for varible Gender (code)
3    43793
0     2333
9     1400
1      920
2      861
Name: Gender (code), dtype: int64

Frequency of Categories for varible Gender (name)
Mixed             43793
Not applicable     2333
Boys                920
Girls               861
Name: Gender (name), dtype: int64

Frequency of Categories for varible ReligiousCharacter (code)
0     26789
6      8471
2      6715
99     3461
3      3084
15      285
5        77
7        54
42       50
9        46
4        43
44       26
11       26
31       23
35       20
43       16
21       15
13       13
25       11
14       10
20        9
8         6
37        6
32        5
34        4
16        4
12        4
41        3
46        3
29        3
22        3
30        2
36        2
28        2
33        2
48        2
26        1
24        1
38        1
19        1
18        1
49        1
17        1
39        1
45        1
10        1
40        1
47        1
Name: ReligiousCharacter (code), dtype: int64

Frequency of Categories for varible ReligiousCharacter (name)
Does not apply                                              26789
None                                                         8471
Church of England                                            6715
Roman Catholic                                               3084
Christian                                                     285
Jewish                                                         77
Muslim                                                         54
Islam                                                          50
Church of England/Methodist                                    46
Methodist                                                      43
Church of England/Roman Catholic                               26
Plymouth Brethren Christian Church                             26
Anglican                                                       23
Catholic                                                       20
Orthodox Jewish                                                16
Sikh                                                           15
Roman Catholic/Church of England                               13
Hindu                                                          11
Quaker                                                         10
Church of England/Christian                                     9
Christian/Evangelical                                           6
Seventh Day Adventist                                           6
Anglican/Christian                                              5
Anglican/Church of England                                      4
United Reformed Church                                          4
Church of England/United Reformed Church                        4
Greek Orthodox                                                  3
Protestant/Evangelical                                          3
Church of England/Evangelical                                   3
Multi-faith                                                     3
Church of England/Methodist/United Reform Church/Baptist        2
Inter- / non- denominational                                    2
Roman Catholic/Anglican                                         2
Anglican/Evangelical                                            2
Charadi Jewish                                                  2
Sunni Deobandi                                                  1
Methodist/Church of England                                     1
Buddhist                                                        1
Reformed Baptist                                                1
Free Church                                                     1
Church of England/Free Church                                   1
Christian/non-denominational                                    1
Christian/Methodist                                             1
Congregational Church                                           1
Protestant                                                      1
Moravian                                                        1
Christian Science                                               1
Name: ReligiousCharacter (name), dtype: int64

Frequency of Categories for varible ReligiousEthos (name)
Does not apply                                              38283
None                                                         5854
Christian                                                     524
Church of England                                             468
Roman Catholic                                                329
Muslim                                                        181
Inter- / non- denominational                                  118
Jewish                                                         85
Islam                                                          44
Church of England/Christian                                    23
Christian/non-denominational                                   21
Methodist                                                      17
Orthodox Jewish                                                17
Multi-faith                                                    16
Quaker                                                          9
Seventh Day Adventist                                           8
Anglican                                                        6
Sikh                                                            6
Hindu                                                           5
Anglican/Church of England                                      4
Catholic                                                        4
Church of England/Roman Catholic                                4
United Reformed Church                                          3
Methodist/Church of England                                     3
Church of England/Methodist                                     2
Plymouth Brethren Christian Church                              1
Church of England/Methodist/United Reform Church/Baptist        1
Moravian                                                        1
Roman Catholic/Church of England                                1
Congregational Church                                           1
Church of England/Free Church                                   1
Unitarian                                                       1
Greek Orthodox                                                  1
Anglican/Christian                                              1
Reformed Baptist                                                1
Buddhist                                                        1
Church of England/Evangelical                                   1
Name: ReligiousEthos (name), dtype: int64

Frequency of Categories for varible Diocese (code)
0000    38288
9999     1249
RC03      396
CE27      391
CE20      332
        ...
CE04       11
CE30       10
0002        8
RC20        4
JT01        1
Name: Diocese (code), Length: 68, dtype: int64

Frequency of Categories for varible Diocese (name)
Not applicable                              38443
Archdiocese of Birmingham                     396
Diocese of Oxford                             391
Diocese of Lichfield                          332
Diocese of Salisbury                          330
                                            ...
Diocese of Bradford                            11
Diocese of Ripon                               10
Diocese is not trustees                         8
Archdiocese of Cardiff                          4
Diocese of Shrewsbury/Diocese of Chester        1
Name: Diocese (name), Length: 66, dtype: int64

Frequency of Categories for varible AdmissionsPolicy (code)
0    35276
4     8156
9     4904
2      971
Name: AdmissionsPolicy (code), dtype: int64

Frequency of Categories for varible AdmissionsPolicy (name)
Not applicable    35276
Non-selective      8156
Selective           971
Name: AdmissionsPolicy (name), dtype: int64

Frequency of Categories for varible SchoolCapacity
210.0     4086
420.0     2927
105.0     1027
240.0      890
315.0      877
          ...
1313.0       1
817.0        1
1743.0       1
2106.0       1
1775.0       1
Name: SchoolCapacity, Length: 1813, dtype: int64

Frequency of Categories for varible SpecialClasses (code)
2    29238
0    15215
1     4754
9      100
Name: SpecialClasses (code), dtype: int64

Frequency of Categories for varible SpecialClasses (name)
No Special Classes     29238
Not applicable         15215
Has Special Classes     4754
Name: SpecialClasses (name), dtype: int64

Frequency of Categories for varible CensusDate
21-01-2021    24413
19-01-2017     1248
18-01-2018     1148
17-01-2019      727
16-01-2020      503
Name: CensusDate, dtype: int64

Frequency of Categories for varible NumberOfPupils
209.0     164
210.0     162
207.0     158
208.0     145
211.0     144
         ...
1265.0      1
1821.0      1
1607.0      1
2362.0      1
1153.0      1

In [19]:
UsefulSchoolData=school_df.dropna(thresh=school_df.shape[0]*0.8,how='all',axis=1)
UsefulSchoolData.head(10)

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),...,MSOA (name),LSOA (name),PreviousLA (code),RSCRegion (name),QABName (code),QABName (name),EstablishmentAccredited (code),EstablishmentAccredited (name),MSOA (code),LSOA (code)
0,100000,201,City of London,3614.0,The Aldgate School,2,Voluntary aided school,4,Local authority maintained schools,1,...,City of London 001,City of London 001F,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000001,E01032739
1,100001,201,City of London,6005.0,City of London School for Girls,11,Other independent school,3,Independent schools,1,...,City of London 001,City of London 001B,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000001,E01000002
2,100002,201,City of London,6006.0,St Paul's Cathedral School,11,Other independent school,3,Independent schools,1,...,City of London 001,City of London 001F,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000001,E01032739
3,100003,201,City of London,6007.0,City of London School,11,Other independent school,3,Independent schools,1,...,City of London 001,City of London 001F,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000001,E01032739
4,100004,202,Camden,1045.0,Sherborne Nursery School,15,Local authority nursery school,4,Local authority maintained schools,2,...,Camden 007,Camden 007D,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000172,E01000901
5,100005,202,Camden,1048.0,Thomas Coram Centre,15,Local authority nursery school,4,Local authority maintained schools,1,...,Camden 025,Camden 025B,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000190,E01000937
6,100006,202,Camden,1100.0,CCfL Key Stage 4 PRU,14,Pupil referral unit,4,Local authority maintained schools,1,...,Camden 006,Camden 006B,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000171,E01000887
7,100007,202,Camden,1101.0,Camden Primary Pupil Referral Unit,14,Pupil referral unit,4,Local authority maintained schools,1,...,Camden 023,Camden 023B,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000188,E01000945
8,100008,202,Camden,2019.0,Argyle Primary School,1,Community school,4,Local authority maintained schools,1,...,Camden 025,Camden 025C,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000190,E01000941
9,100009,202,Camden,2036.0,West Hampstead Primary School,1,Community school,4,Local authority maintained schools,1,...,Camden 005,Camden 005C,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000170,E01000873

In [22]:
#print out the number of missing values in each column of school_df applying the function missing_zero_values_table
missing_zero_values_table(school_df)

Your selected dataframe has 138 columns and 49307 Rows.
There are 98 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
CHNumber,0,49307,100.0,49307,100.0,float64
QABReport,0,49307,100.0,49307,100.0,float64
NextInspectionVisit,0,49307,100.0,49307,100.0,float64
SiteName,0,49304,100.0,49304,100.0,object
SEN13 (name),0,49302,100.0,49302,100.0,object
...,...,...,...,...,...,...
NurseryProvision (name),0,25,0.1,25,0.1,object
SENPRU (name),0,11,0.0,11,0.0,object
TeenMoth (name),0,8,0.0,8,0.0,object
EBD (name),0,7,0.0,7,0.0,object
OfficialSixthForm (name),0,5,0.0,5,0.0,object

In [24]:
missing_zero_values_table(UsefulSchoolData)

Your selected dataframe has 79 columns and 49307 Rows.
There are 39 columns that have missing values.

,Zero Values,Missing Values,% of Total Values,Total Zero Missing Values,% Total Zero Missing Values,Data Type
HeadTitle (name),0,9084,18.4,9084,18.4,object
HeadFirstName,0,7650,15.5,7650,15.5,object
HeadLastName,0,7592,15.4,7592,15.4,object
HeadPreferredJobTitle,0,5241,10.6,5241,10.6,object
EdByOther (name),0,5172,10.5,5172,10.5,object
CCF (name),0,5161,10.5,5161,10.5,object
AdmissionsPolicy (name),0,4904,9.9,4904,9.9,object
StatutoryLowAge,85,3952,8.0,4037,8.2,float64
StatutoryHighAge,0,3949,8.0,3949,8.0,float64
ReligiousCharacter (name),0,3461,7.0,3461,7.0,object
ReligiousEthos (name),0,3261,6.6,3261,6.6,object
FurtherEducationType (name),0,2995,6.1,2995,6.1,object
RSCRegion (name),0,2837,5.8,2837,5.8,object
Town,0,1933,3.9,1933,3.9,object
Easting,147,1517,3.1,1664,3.4,float64
Northing,147,1517,3.1,1664,3.4,float64
Boarders (name),0,1473,3.0,1473,3.0,object
Gender (name),0,1400,2.8,1400,2.8,object
LSOA (name),0,1318,2.7,1318,2.7,object
UrbanRural (name),0,1317,2.7,1317,2.7,object
AdministrativeWard (name),0,1317,2.7,1317,2.7,object
DistrictAdministrative (name),0,1316,2.7,1316,2.7,object
ParliamentaryConstituency (name),0,1316,2.7,1316,2.7,object
MSOA (name),0,1316,2.7,1316,2.7,object
Postcode,0,1312,2.7,1312,2.7,object
Diocese (name),0,1249,2.5,1249,2.5,object
Street,0,1187,2.4,1187,2.4,object
ReasonEstablishmentOpened (name),0,559,1.1,559,1.1,object
QABName (name),0,270,0.5,270,0.5,object
QABName (code),49037,270,0.5,49307,100.0,float64
EstablishmentAccredited (code),49037,270,0.5,49307,100.0,float64
EstablishmentAccredited (name),0,270,0.5,270,0.5,object
EstablishmentNumber,0,135,0.3,135,0.3,float64
SpecialClasses (name),0,100,0.2,100,0.2,object
NurseryProvision (name),0,25,0.1,25,0.1,object
SENPRU (name),0,11,0.0,11,0.0,object
TeenMoth (name),0,8,0.0,8,0.0,object
EBD (name),0,7,0.0,7,0.0,object
OfficialSixthForm (name),0,5,0.0,5,0.0,object

In [25]:
schooldata=UsefulSchoolData.dropna()
schooldata

,URN,LA (code),LA (name),EstablishmentNumber,EstablishmentName,TypeOfEstablishment (code),TypeOfEstablishment (name),EstablishmentTypeGroup (code),EstablishmentTypeGroup (name),EstablishmentStatus (code),...,MSOA (name),LSOA (name),PreviousLA (code),RSCRegion (name),QABName (code),QABName (name),EstablishmentAccredited (code),EstablishmentAccredited (name),MSOA (code),LSOA (code)
0,100000,201,City of London,3614.0,The Aldgate School,2,Voluntary aided school,4,Local authority maintained schools,1,...,City of London 001,City of London 001F,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000001,E01032739
1,100001,201,City of London,6005.0,City of London School for Girls,11,Other independent school,3,Independent schools,1,...,City of London 001,City of London 001B,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000001,E01000002
2,100002,201,City of London,6006.0,St Paul's Cathedral School,11,Other independent school,3,Independent schools,1,...,City of London 001,City of London 001F,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000001,E01032739
3,100003,201,City of London,6007.0,City of London School,11,Other independent school,3,Independent schools,1,...,City of London 001,City of London 001F,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000001,E01032739
5,100005,202,Camden,1048.0,Thomas Coram Centre,15,Local authority nursery school,4,Local authority maintained schools,1,...,Camden 025,Camden 025B,999,North-West London and South-Central England,0.0,Not applicable,0.0,Not applicable,E02000190,E01000937
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46242,148086,334,Solihull,3501.0,St Andrew's Catholic Primary School,34,Academy converter,10,Academies,1,...,Solihull 012,Solihull 012D,999,West Midlands,0.0,Not applicable,0.0,Not applicable,E02002092,E01010160
46243,148087,334,Solihull,3502.0,St Augustine's Catholic Primary School,34,Academy converter,10,Academies,1,...,Solihull 019,Solihull 019A,999,West Midlands,0.0,Not applicable,0.0,Not applicable,E02002099,E01010192
46244,148088,334,Solihull,3503.0,St George and St Teresa Catholic Primary School,34,Academy converter,10,Academies,1,...,Solihull 028,Solihull 028F,999,West Midlands,0.0,Not applicable,0.0,Not applicable,E02002108,E01010188
46245,148089,334,Solihull,3504.0,Our Lady of Compassion Catholic Primary School,34,Academy converter,10,Academies,1,...,Solihull 013,Solihull 013B,999,West Midlands,0.0,Not applicable,0.0,Not applicable,E02002093,E01010175
46246,148090,334,Solihull,3510.0,St Anthony's Catholic Primary School,34,Academy converter,10,Academies,1,...,Solihull 005,Solihull 005B,999,West Midlands,0.0,Not applicable,0.0,Not applicable,E02002085,E01010147

In [29]:
missing_zero_values_table(schooldata)

Your selected dataframe has 79 columns and 33024 Rows.
There are 0 columns that have missing values.

Empty DataFrame
Columns: [Zero Values, Missing Values, % of Total Values, Total Zero Missing Values, % Total Zero Missing Values, Data Type]
Index: []

In [33]:
schooldata=schooldata.drop_duplicates(keep=False, inplace=False)

In [34]:
schooldata.describe()

,URN,LA (code),EstablishmentNumber,TypeOfEstablishment (code),EstablishmentTypeGroup (code),EstablishmentStatus (code),ReasonEstablishmentOpened (code),ReasonEstablishmentClosed (code),PhaseOfEducation (code),StatutoryLowAge,...,ReligiousCharacter (code),AdmissionsPolicy (code),SpecialClasses (code),TrustSchoolFlag (code),OfstedSpecialMeasures (code),Easting,Northing,PreviousLA (code),QABName (code),EstablishmentAccredited (code)
count,33024.000000,33024.000000,33024.000000,33024.000000,33024.000000,33024.000000,33024.000000,33024.000000,33024.000000,33024.000000,...,33024.000000,33024.000000,33024.000000,33024.00000,33024.0,33024.000000,33024.000000,33024.000000,33024.0,33024.0
mean,119954.802931,700.604136,3404.108557,8.985223,5.083031,1.433866,1.957516,20.283551,2.054082,5.270894,...,1.627422,0.772408,1.694616,0.70470,0.0,449685.975442,282056.906341,960.945070,0.0,0.0
std,13209.403767,261.267230,1530.647659,12.401959,2.342532,0.496713,3.844230,36.954410,1.160648,3.130259,...,3.155701,1.552807,0.635798,1.32102,0.0,85833.413741,128102.809867,48.540699,0.0,0.0
min,100000.000000,201.000000,611.000000,1.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.0,88068.000000,8195.000000,203.000000,0.0,0.0
25%,109138.750000,372.000000,2171.750000,1.000000,4.000000,1.000000,0.000000,0.000000,2.000000,3.000000,...,0.000000,0.000000,2.000000,0.00000,0.0,390299.500000,176919.000000,918.000000,0.0,0.0
50%,117973.500000,850.000000,3053.000000,2.000000,4.000000,1.000000,0.000000,1.000000,2.000000,4.000000,...,0.000000,0.000000,2.000000,0.00000,0.0,443820.000000,274880.500000,999.000000,0.0,0.0
75%,130997.250000,891.000000,4083.000000,11.000000,4.000000,2.000000,0.000000,10.000000,2.000000,7.000000,...,2.000000,0.000000,2.000000,0.00000,0.0,519517.000000,391012.750000,999.000000,0.0,0.0
max,148090.000000,941.000000,9905.000000,56.000000,11.000000,3.000000,13.000000,99.000000,7.000000,19.000000,...,48.000000,4.000000,2.000000,5.00000,0.0,654959.000000,654722.000000,999.000000,0.0,0.0

In [31]:
schooldata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33024 entries, 0 to 46246
Data columns (total 79 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   URN                               33024 non-null  int64
 1   LA (code)                         33024 non-null  int64
 2   LA (name)                         33024 non-null  object
 3   EstablishmentNumber               33024 non-null  float64
 4   EstablishmentName                 33024 non-null  object
 5   TypeOfEstablishment (code)        33024 non-null  int64
 6   TypeOfEstablishment (name)        33024 non-null  object
 7   EstablishmentTypeGroup (code)     33024 non-null  int64
 8   EstablishmentTypeGroup (name)     33024 non-null  object
 9   EstablishmentStatus (code)        33024 non-null  int64
 10  EstablishmentStatus (name)        33024 non-null  object
 11  ReasonEstablishmentOpened (code)  33024 non-null  int64
 12  ReasonEstablishmentOpened (name)  33024 non-null  object
 13  ReasonEstablishmentClosed (code)  33024 non-null  int64
 14  PhaseOfEducation (code)           33024 non-null  int64
 15  PhaseOfEducation (name)           33024 non-null  object
 16  StatutoryLowAge                   33024 non-null  float64
 17  StatutoryHighAge                  33024 non-null  float64
 18  Boarders (code)                   33024 non-null  int64
 19  Boarders (name)                   33024 non-null  object
 20  NurseryProvision (name)           33024 non-null  object
 21  OfficialSixthForm (code)          33024 non-null  int64
 22  OfficialSixthForm (name)          33024 non-null  object
 23  Gender (code)                     33024 non-null  int64
 24  Gender (name)                     33024 non-null  object
 25  ReligiousCharacter (code)         33024 non-null  int64
 26  ReligiousCharacter (name)         33024 non-null  object
 27  ReligiousEthos (name)             33024 non-null  object
 28  Diocese (code)                    33024 non-null  object
 29  Diocese (name)                    33024 non-null  object
 30  AdmissionsPolicy (code)           33024 non-null  int64
 31  AdmissionsPolicy (name)           33024 non-null  object
 32  SpecialClasses (code)             33024 non-null  int64
 33  SpecialClasses (name)             33024 non-null  object
 34  TrustSchoolFlag (code)            33024 non-null  int64
 35  TrustSchoolFlag (name)            33024 non-null  object
 36  SchoolSponsorFlag (name)          33024 non-null  object
 37  FederationFlag (name)             33024 non-null  object
 38  FurtherEducationType (name)       33024 non-null  object
 39  OfstedSpecialMeasures (code)      33024 non-null  int64
 40  OfstedSpecialMeasures (name)      33024 non-null  object
 41  LastChangedDate                   33024 non-null  object
 42  Street                            33024 non-null  object
 43  Town                              33024 non-null  object
 44  Postcode                          33024 non-null  object
 45  HeadTitle (name)                  33024 non-null  object
 46  HeadFirstName                     33024 non-null  object
 47  HeadLastName                      33024 non-null  object
 48  HeadPreferredJobTitle             33024 non-null  object
 49  BSOInspectorateName (name)        33024 non-null  object
 50  TeenMoth (name)                   33024 non-null  object
 51  CCF (name)                        33024 non-null  object
 52  SENPRU (name)                     33024 non-null  object
 53  EBD (name)                        33024 non-null  object
 54  EdByOther (name)                  33024 non-null  object
 55  Section41Approved (name)          33024 non-null  object
 56  GOR (code)                        33024 non-null  object
 57  GOR (name)                        33024 non-null  object
 58  DistrictAdministrative (code)     33024 non-null  object
 59  DistrictAdministrative (name)     33024 non-null  object
 60  AdministrativeWard (code)         33024 non-null  object
 61  AdministrativeWard (name)         33024 non-null  object
 62  ParliamentaryConstituency (code)  33024 non-null  object
 63  ParliamentaryConstituency (name)  33024 non-null  object
 64  UrbanRural (code)                 33024 non-null  object
 65  UrbanRural (name)                 33024 non-null  object
 66  GSSLACode (name)                  33024 non-null  object
 67  Easting                           33024 non-null  float64
 68  Northing                          33024 non-null  float64
 69  MSOA (name)                       33024 non-null  object
 70  LSOA (name)                       33024 non-null  object
 71  PreviousLA (code)                 33024 non-null  int64
 72  RSCRegion (name)                  33024 non-null  object
 73  QABName (code)                    33024 non-null  float64
 74  QABName (name)                    33024 non-null  object
 75  EstablishmentAccredited (code)    33024 non-null  float64
 76  EstablishmentAccredited (name)    33024 non-null  object
 77  MSOA (code)                       33024 non-null  object
 78  LSOA (code)                       33024 non-null  object
dtypes: float64(7), int64(17), object(55)
memory usage: 20.2+ MB